<!DOCTYPE html>
<html>

<head>
    <title>
        Murilo Fodido
    </title>
</head>

<body>
    <h1><strong>Murilo simplesmente da a <em>BUNDA</em></strong></h1>
    <div id="info">
        <h3>Dados do arrombado:</h3>

        <p>
            Nome: Murilo Vasconcelos Pires de Souza<br>
            Foto De Murilo:
        </p>

        <img src="https://raw.githubusercontent.com/Unworns/Vazando-Murilo/refs/heads/main/Captura%20de%20tela%202025-03-08%20124644.png" alt="Imagem de Murilo Vasconcelos">

        <p>
            Endereco de Murilo: <br><strong>172 R. Matilde Silva Lima:  Aracaju, Sergipe - Brasil</strong><br>
            <br>Moradia de Murilo:
        </p>
        <img src="https://raw.githubusercontent.com/Unworns/Vazando-Murilo/refs/heads/main/Captura%20de%20tela%202025-03-09%20165826.png" height="350" width="450" alt="Edificio residencial de Murilo">

        <p>
            Idade: 14
        </p>

        <p>
            Numero de Telefone: <strong>+55 79 9686-0978</strong>
        </p>
    </div>

    <div id="parentes">
        
        <p>
            Endereco da Avo:    Solar San Marino - Av. Antônio Fagundes Santana, 320 - 13 de Julho, Aracaju - SE, 49020-070, Brasil<br>
            <br>Moradia da Avo: <br>
        </p>
            <img src="https://raw.githubusercontent.com/Unworns/Vazando-Murilo/refs/heads/main/Captura%20de%20tela%202025-03-09%20164244.png" height="350" width="450" alt="Moradia da Avo de Murilo">

    </div>
</body>

</html>
